<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>test</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.js" type="text/javascript"></script> 
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/jquery-ui.js" type="text/javascript"></script> 
	<script src="./js/jquery.sorttable.js" type="text/javascript"></script> 
	<script type="text/javascript">
        $(function () {
            $('#table').sorttable({
                revert: true,
                handle: '.draghandle', // drag using handle
                placeholder: 'placeholder',
                items: '>:not(.nosort)', // don't allow reordering on items with nosort
                start: function (e, ui) { ui.item.parents('table:first').children().find('>tr:not(.ui-sortable)').fadeTo('slow', 0.25); },
                stop: function (e, ui) { ui.item.parents('table:first').children().find('>tr:not(.ui-sortable)').fadeTo('fast', 1); }
            }).disableSelection();
        });
	</script>
	<style type="text/css">
        #table 
        {
        	width: 70%;
        }
		.headerrow {
			background-color: black;
			background-repeat: repeat-x;
			background-position: top left;
			color: white;
			font-weight: bold;
			height: 25px;
		}

		td {
			border-collapse: collapse;
			border: thin solid gray;
			text-align: right;
		}

		.draghandle {
			display: inline-block;
			cursor: move;
			background-position: center center;
			background-repeat: no-repeat;
			height: 9px;
			width: 9px;
			vertical-align: top;
			padding-right: 5px;
			float: left;
			vertical-align: super;
		}
        .placeholder { 
            -moz-box-shadow: 4px 5px 4px #C6C6C6 inset;
            -webkit-box-shadow: 4px 5px 4px #C6C6C6 inset;
            box-shadow: 4px 5px 4px #C6C6C6 inset;
            background: #EFEFEF !important; 
        }
	</style>
</head>
<body class="body">
	<div style="height:100px">
	</div>
	<table id="table">
		<thead>
			<tr class="headerrow">
				<td class="head"><div><div class="draghandle">*</div>header 1</div></td>
				<td class="head"><div><div class="draghandle">*</div>header 2</div></td>
				<td class="head"><div><div class="draghandle">*</div>header 3</div></td>
				<td class="head"><div><div class="draghandle">*</div>header 4</div></td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1-1</td>
				<td>1-2</td>
				<td>1-3</td>
				<td>1-4</td>
			</tr>
			<tr>
				<td>2-1</td>
				<td>2-2</td>
				<td>2-3</td>
				<td>2-4</td>
			</tr>
			<tr>
				<td>3-1</td>
				<td>3-2</td>
				<td>3-3</td>
				<td>3-4</td>
			</tr>
			<tr>
				<td>4-1</td>
				<td>4-2</td>
				<td>4-3</td>
				<td>4-4</td>
			</tr>
		</tbody>
	</table>
</body>
</html>